SUPABASE_URL=https://oeqeajhadnjyypeyqxxs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcWVhamhhZG5qeXlwZXlxeHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODU2NzUsImV4cCI6MjA3ODc2MTY3NX0.7EJHXwuqjpmr9avtro9oBaaByZbOw3G5f0ROM8oOeXw
SPOTIFY_CLIENT_ID=d9c55d10c0434ec285cd3a9e64eaf802
SPOTIFY_CLIENT_SECRET=e4594bad04bb4512922570513334feae